text-miner:
  build: .
  environment:
    - SERVICE=text-miner
  dockerfile: Dockerfile.text-miner
  volumes:
    - .:/text-miner
  links:
    - redis
    - mongo

rss-parser:
  build: .
  environment:
    - SERVICE=rss-parser
  dockerfile: Dockerfile.rss-parser
  volumes:
    - .:/rss-parser
  links:
    - redis
    - mongo

neologisms:
  build: .
  environment:
    - SERVICE=neologisms
  dockerfile: Dockerfile.neologisms
  volumes:
    - .:/neologisms
  links:
    - redis
    - mongo
  ports:
    - '8001:8001'

classifier:
  build: .
  dockerfile: Dockerfile.classifier
  volumes:
    - .:/classifier
  links:
    - redis
    - mongo

nginx:
  build: .
  dockerfile: Dockerfile.nginx
  links:
    - neologisms
  ports:
    - '80:80'

redis:
  image: redis

mongo:
  image: mongo
  ports:
    - '27017:27017'
